.tutorial {
	padding-top: 10%;
	display: flex;
	flex-direction: column;
	align-items: center;
	.tutorial-info {
		h2 {
			margin-bottom: 5vh;
		}
	}
	.tutorial-items {
		display: grid;
		margin-bottom: 3%;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr;
		.card {
			display: flex;
			flex-direction: column;
			align-items: center;
			.number {
				display: flex;
				align-items: center;
				justify-content: center;
				border: 2px solid black;
				border-radius: 50%;
				width: 65px;
				height: 65px;
			}
			.card-img {
				object-fit: contain;
				width: 300px;
				height: 300px;
				background-color: transparent;
				margin: 20px;
				border: 2px solid black;
			}
			h4 {
				margin-bottom: 10px;
			}
			p {
				text-align: center;
				a {
					font-size: 25px;
					color: rgb(78, 55, 167);
				}
			}
		}
	}
	.btn {
		padding: 20px 60px;
	}
}
@media (max-width: 767px) {
	.tutorial {
		margin: 0 0 5% 0;
		.tutorial-items {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(3, 1fr);
		}
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.tutorial {
		.tutorial-items {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			row-gap: 50px;
			.card {
				p {
					max-width: 70%;
				}
			}
			.card:last-child {
				grid-column: 1/3;
				
			}
		}
	}
}